#include <Compress.h>

void manHuffman(){
    qDebug()<< "---- COMPRESSOR HUFFMAN - MANUAL DE COMANDOS GERAIS ----";
    qDebug()<< "";
    qDebug()<< "";
    qDebug()<< "- OPÇÕES:";
    qDebug()<< "";
    qDebug()<<"-> Compacta o arquivo para um arquivo .huff com o nome indicado: ";
    qDebug()<< "    huffman -c arquivoOriginal.x -o nomeDoArquivoCompactado.huff";
    qDebug()<< "";
    qDebug()<<"-> Compacta o arquivo para o arquivo out.huff: ";
    qDebug()<<"    huffman -c arquivoOriginal.x";
    qDebug()<< "";
    qDebug()<<"-> Descompacta um arquivo .huff na pasta local: ";
    qDebug()<<"    huffman arquivoCompactado.huff";
    qDebug()<< "";
    qDebug()<<"-> Descompacta um arquivo .huff no diretório indicado: ";
    qDebug()<<"    huffman arquivoCompactado.huff -d diretorio";
    qDebug()<< "";
    qDebug()<< "";
    qDebug()<< "";
    qDebug()<< "---- COMPRESSOR HUFFMAN - MANUAL DE COMANDOS GERAIS ----";


}

int main() {

        QString fileName = "";
        QString compressedFileName = "";
        QString directory = "";


                Compress c = Compress("C:/Qt/deboa.huff","deboa.huff","C:/Qt/");
                c.uncompress();


}

